/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

/**
 * shared styles
 */
body {
  background: #fff url(../resources/background.png) no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
}

body[hashedit-active] {
  margin-top: 50px !important;
}

body .container {
  padding: 0;
  position: relative;
  max-width: 100% !important;
  width: 100%;
}

body .container .row {
  padding: 15px 25px;
}


body h1,body h2,body h3,body h4,body h5 {
  font-family: 'Oxygen',sans-serif;
  margin-bottom: 25px;
  font-weight: 400;
}

body h1,body h2,body h3,body h4,body h5,body p,body blockquote {
  margin-bottom: 25px;
}

body h1 {
  font-size: 40px;
  color: #333;
}

body h2 {
  font-size: 30px;
  color: #333;
}

body h3 {
  font-size: 20px;
  color: #333;
}

body h4 {
  font-size: 16px;
  color: #333;
}

body h5 {
  font-size: 16px;
  color: #333;
}

body a {
  color: #307EA4;
}

body p, body td, body th, body small, body li, body label, body input {
  font-family: 'Oxygen',sans-serif;
  font-weight: 300;
}

body p,body blockquote, body label, body td, body th, body li {
  font-size: 14px;
  color: #333;
  line-height: 25px;
  font-size: 16px;
  font-weight: 300;
}

body input.form-control[type=text],body input.form-control[type=number],body input.form-control[type=password],body input.form-control[type=email],body select.form-control,body textarea.form-control {
  font-size: 15px;
  box-shadow: none !important;
  background: none;
  outline: none !important;
  border: none !important;
  border: 1px solid #ddd !important;
  border-radius: 0 !important;
  padding: 5px 10px !important;
  height: 45px !important;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

body button {
  height: 45px;
  line-height: 45px;
  border-radius: 0 !important;
  text-transform: uppercase;
  border-color: #ddd !important;
}

body button i {
  color: #ccc;
  margin-left: 5px;
}

body p,body td,body th,body li,body label,body input {
  font-size: 1.6rem;
  line-height: 30px;
}

body h1 {
  font-size: 40px;
}

body h2 {
  font-size: 30px;
}

body h3 {
  font-size: 25px;
}

body p {
  color: #555;
}

body footer {
  position: relative;
}

  body footer .container {
    background-color: #688394 !important;
  }

body footer .row {
  background-color: #688394 !important;
}

body footer h3 {
  color: #fff;
  padding: 25px 25px 5px 25px;
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
}

body footer p {
  color: #fff;
  padding: 0 25px;
  font-size: 13px;
  line-height: 25px;
}

body footer a, body footer a:hover {
  color: #fff;
}

body footer ul {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

body footer li {
  margin: 0;
  padding: 0 10px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

body footer li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

body footer p {
  font-size: 1.25rem;
  text-transform: uppercase;
}

/* header */
header {
  position: relative;
  z-index: 100;
  margin: 0;
  padding: 0;
}

header .search {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #555;
}

  header .search svg {
    fill: currentColor;
  }

body .brand {
  text-transform: uppercase;
  display: block;
  text-align: center;
  height: auto;
  margin: 0;
  padding: 25px 0 5px 0;
}

  body .brand img {
    max-height: 45px;
  }

  body .primary-nav{
    margin: 0;
    padding: 2px 0;
  }

  body .primary-nav ul{
    display: block;
    margin: 0;
    padding: 2px 0 10px 0;
    list-style: none;
    text-align: center;
  }

    body .primary-nav ul li{
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    body .primary-nav ul li a{
      margin: 0;
      padding: 5px 20px;
      color: #555;
      text-transform: uppercase;
      font-size: 14px;
    }

    body .primary-nav ul li[active] a{
      font-weight: bold;
    }

@media (min-width:768px) {


  header .logo {
    margin: 0 auto;
    max-width: 900px;
  }

  body .navbar ul.nav {
    height: 65px;
    line-height: 65px;
  }

  body .navbar-collapse {
    background-color: rgba(0,0,0,0);
  }

  body .navbar-collapse .navbar-nav {
    display: inline-block;
  }
}

@media (min-width:992px) {
  header .logo {
    margin: 0 auto;
    max-width: 970px;
  }

  body .navbar-collapse {
    background-color: rgba(0,0,0,0);
  }

  body .navbar-collapse .navbar-nav {
    display: inline-block;
  }
}

@media (min-width:1200px) {
  header .logo {
    margin: 0 auto;
    max-width: 1170px;
  }
}

/**
 * .home styles
 */

body.home .container .row {
  margin: 0;
  background-color: #fff;
}

body.home .container .row{
  background-color: #fff;
  margin: 0 auto;
  padding: 25px 0 0 0;
  max-width: 1000px;
} 

body.home .container .jumbotron {
  position: relative;
  background: transparent;
  border-radius: 0 !important;
  color: #fff;
  background-color: #688394;
  max-width: 100%;
  margin: 350px 0 0 0;
  padding: 0;
  text-align: center;
}

  body.home .container .jumbotron .col {
    margin: 0;
    padding: 0;
  }

  body.home .container .jumbotron .col .row {
    margin: 0;
    padding: 0;
  }


body.home .jumbotron h1 {
  background-color: transparent;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fff;
  width: 100%;
  font-size: 35px;
  text-transform: uppercase;
  color: #fff;
}

body.home .jumbotron p {
  background-color: transparent;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  color: #fff;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
}

body.home .jumbotron a, body.home .jumbotron a:hover {
  display: block;
  margin-top: 25px;
  margin-left: 10px;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 30px;
  border-radius: 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

body.home .icon{
  max-height: 75px;
}

body.home .nested-container {
  position: relative;
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 25px;
  background-color: #fff;
}

body.home .nested-container .row {
  background-color: transparent;
}

body.home .nested-container:last-child {
  border-bottom: none;
}

body.home .nested-container.backdrop {
  padding-top: 300px;
  padding-bottom: 10px;
  overflow: hidden;
  background: url(../resources/casual-dining.png) no-repeat center center;
  background-size: cover;
}

body.home .nested-container.backdrop h3 {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.home .nested-container.backdrop p {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.home .nested-container.backdrop a {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.home footer {
  margin-top: 0;
}

html[dir=rtl] body.home .jumbotron a,html[dir=rtl] body.home .jumbotron a:hover {
  margin-left: 0;
  margin-right: 10px;
}

@media (min-width:768px) {
  body.home .jumbotron a,body.home .jumbotron a:hover {
    display: inline-block;
    margin-top: 0;
    margin-right: 0;
  }

  html[dir=rtl] body.home .jumbotron a,html[dir=rtl] body .jumbotron a:hover {
    margin-left: 0;
    margin-right: 10px;
  }

  body.home aside.call-to-action a {
    display: inline-block;
  }

  body.home .jumbotron .respond-image img {
    max-width: 800px;
    margin: 0;
  }

  body.home .container {
    max-width: 1000px;
  }
}

@media (min-width:1200px) {
  body.home .container {
    width: 100%;
  }
}

/**
 * .content styles
 */
body.content .container {
  background-color: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
  border-top: 1px solid rgba(85,85,85,.5);
} 

body.content .container .row{
  background-color: #fff;
  margin: 0 auto !important;
  padding: 25px 0 0 0;
  max-width: 1000px;
} 
 
body.content h1 {
  margin-bottom: 35px;
}

body.content h2 {
  margin-bottom: 25px;
}

body.content #content {
  margin-top: 25px;
}

body.content .container {
  padding: 0;
  background-color: #fff;
}

body.content .container[role=main] {
  min-height: 500px;
}

body.content footer.container,body.content footer.container .block {
  background-color: #688394 !important;
}

body.content .container .row {
  margin: 0;
}

body.content .container .row .row,body.content .container .row .col {
  padding: 0;
}

body.content .container .row h1:first-child {
  margin-top: 0;
  padding-top: 10px;
}

body.content .block {
  position: relative;
  background-color: #fff;
  z-index: 5;
}

body.content blockquote {
  font-family: 'Roboto Condensed',sans-serif;
  font-size: 22px;
  line-height: 35px;
  border: none;
  padding: 20px;
  margin: 40px 0;
  color: #666;
  font-weight: 400;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

body.content table,body.content p,body.content pre.prettyprint {
  margin-bottom: 25px !important;
}

body.content pre,body.content pre * {
  font-family: Courier,sans-serif;
  font-size: 1.5rem;
}

body.content pre.prettyprint ol {
  margin-left: 0;
  padding-left: 35px;
}
