<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Blog</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Read our blog">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

  </head>
  <body class="content">
    <div class="wrapper">
      <div class="canvas">
        <div class="toggle-nav">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#888888" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </div>
        <!-- /.toggle-nav -->
        <nav class="side-nav" role="navigation">
          <a class="brand" href="index"><img theme-logo src="resources/logo.png"></a>
          <ul respond-plugin type="menu" menu="primary">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="page/about.html">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- /.side-nav -->
        <main class="container" role="main">
          <div class="row">

            <div class="col col-md-12">
              <h1>Blog</h1>

        		  <h4>Most Recent Post</h4>
        		  <div respond-plugin type="featured-post"></div>

        		  <h4>More Posts</h4>
        		  <div respond-plugin type="recent-posts" class="recent-posts"></div>
            </div>

          </div>
        </main>

        <footer role="contentinfo" class="container">
          <div class="block row" data-nested="not-nested">
            <div class="col col-md-6">
              <h3 id="footer-h3-1">Contact</h3>
              <p id="footer-p-1">Give us a call at (123) 456-7890 or email us at&nbsp;<a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
            </div>
            <div class="col col-md-6">
              <h3 id="footer-h3-2">About</h3>
              <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
                a complete REST API, and a beautiful UI.
              </p>
            </div>
          </div>
          <div id="footer-block-2" class="block row">
            <div class="col col-md-12">
              <ul respond-plugin type="menu" menu="primary">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="page/about.html">About</a></li>
                <li><a href="page/contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- /.wrapper -->
    </div>
    <!-- /.canvass -->
  </body>

<!-- js -->
<script src="js/site.all.js"></script>

</html>