<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="home" data-lastmodified="2016-12-16T18:17:01+0000" data-template="home" data-tags="">

    <nav class="primary-nav">

      <ul respond-plugin type="menu" menu="primary"><li class="active"><a href="index">Home</a></li><li><a href="blog">Blog</a></li><li><a href="gallery">Gallery</a></li><li><a href="page/about">About</a></li><li><a href="page/contact">Contact</a></li></ul>

      <a class="search" respond-search>Search</a>

      <button type="button" class="navbar-close">
        <i class="material-icons">close</i>
      </button>

    </nav>

    <header role="banner">
      <a class="navbar-brand" href="index.html"><img theme-logo src="resources/logo.png"></a>

      <button type="button" class="navbar-toggle">
        <i class="material-icons">menu</i>
      </button>

    </header>

    <main role="main">

      <div class="block row jumbotron">
          <img src="resources/main.png">
          <div class="col col-md-12">
            <h1 data-t="headline">Beautiful themes built for speed</h1>
              <p data-t="follow">Take your idea from concept to completion faster by starting with our beautiful, responsive themes.</p>
              <p><a href="page/about" data-t="action">Get started</a></p>
          </div>
      </div>
      <!-- /.jumbotron -->

      <div class="row callout center-content bottom-border top-big-spacing bottom-big-spacing">
          <div class="col col-md-12">
              <h3 data-t="attention">The Perfect Way to Get Attention</h3>
              <p data-t="text1">Because a picture is worth a thousand words, all of our themes feature beautiful photography meant to gain the viewers attention and draw them into the site. All images in the themes are completely configurable, so use the included image or choose one that better matches your product or service.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row center-content top-big-spacing bottom-big-spacing">
          <div class="col col-md-4">
              <div class="feature-icon" data-entrance="fade">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M7.77 6.76L6.23 5.48.82 12l5.41 6.52 1.54-1.28L3.42 12l4.35-5.24zM7 13h2v-2H7v2zm10-2h-2v2h2v-2zm-6 2h2v-2h-2v2zm6.77-7.52l-1.54 1.28L20.58 12l-4.35 5.24 1.54 1.28L23.18 12l-5.41-6.52z"/>
                  </svg>
                </span>
              </div>

              <h3 data-t="feature1">Infinitely Configurable</h3>
              <p data-t="text2">All images, layout, and text within our themes are completely editable using our beautiful, visual editor.  So, you can quickly modify our themes to match your product or service's brand.  With our easy-to-use editor, it is as simple as pointing and clicking to modify any content on your page.</p>
          </div>
          <div class="col col-md-4">
              <div class="feature-icon" data-entrance="subtle-fade">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5z"/>
                  </svg>
                </span>
              </div>

              <h3 data-t="feature2">Ready for the Future</h3>
              <p data-t="text3">The future of the web is all about speed and flexibility.  All of our themes are built with this future in mind.  Bootstrap makes them responsive and our unique build process makes them fast.  You can be assured that when you build a site using our theme, your site will be ready for years to come.
              </p>
          </div>
          <div class="col col-md-4">
              <div class="feature-icon" data-entrance="subtle-fade">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24">
                      <path d="M16 1H8C6.34 1 5 2.34 5 4v16c0 1.66 1.34 3 3 3h8c1.66 0 3-1.34 3-3V4c0-1.66-1.34-3-3-3zm-2 20h-4v-1h4v1zm3.25-3H6.75V4h10.5v14z"/>
                      <path d="M0 0h24v24H0z" fill="none"/>
                  </svg>
                </span>
              </div>
              <h3 data-t="feature3">Mobile First</h3>
              <p data-t="text4">
                If the future of your business is mobility, then your site must run fast on mobile devices.  All of our themes are built from the ground up to ensure a great experience on mobile devices.  Whether your customers are running Android or iOS, we guarantee a smooth browsing experience.
              </p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row vignette center-content full-width parallax-window" data-parallax="scroll" data-image-src="resources/texture.png">
          <div class="col col-md-12" data-entrance="fade">
              <h3 data-t="vignette">A Great User Experience</h3>
              <p data-t="text5">All of our themes provide a great out-of-box User Experience.  Each home page contains an easy way to show your product's feature set, provide social proof, display location map, and provide a call-to-action.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row full-width center-content top-big-spacing bottom-no-spacing">
          <div class="col col-md-12">
              <h3 data-t="hear">Hear what others are saying</h3>

              <div class="divider"><span></span></div>
          </div>
      </div>

      <div class="row top-half-spacing bottom-half-spacing" data-entrance="subtle-bottom">
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person1.png">
                </span>
              </div>

              <p class="media-text" data-t="text6">
                This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.
              </p>

              <p class="media-author">
                <small data-t="author1"><a href="#">@sample</a> via Twitter</small>
              </p>
          </div>
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person2.png">
                </span>
              </div>
              <p class="media-text" data-t="text6">
                This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.
              </p>

              <p class="media-author">
                <small data-t="author2"><a href="#">Susan Thomas</a> via Facebook</small>
              </p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row top-no-spacing bottom-big-spacing" data-entrance="subtle-bottom">
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person3.png">
                </span>
              </div>

              <p class="media-text" data-t="text6">
                This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.
              </p>

              <p class="media-author">
                <small data-t="author1"><a href="#">@sample</a> via Twitter</small>
              </p>
          </div>
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person4.png">
                </span>
              </div>
              <p class="media-text" data-t="text6">
                This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.
              </p>

              <p class="media-author">
                <small data-t="author2"><a href="#">Susan Thomas</a> via Facebook</small>
              </p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row full-width center-content top-no-spacing bottom-half-spacing">
          <div class="col col-md-12">
              <h3 data-t="visit">Come Visit Us</h3>

              <div class="divider"><span></span></div>
          </div>
      </div>

      <div class="row full-width center-content top-no-spacing bottom-no-spacing">
          <div class="col col-md-12">
              <div respond-plugin type="map" address="700 Clark Ave, St. Louis, MO 63102" zoom="12">
                <div class="map-container"></div>
        				<p class="map-address">
        					<span data-t="address">700 Clark Ave, St. Louis, MO 63102</span>
        					<a id="directions" href="http://maps.google.com/?q=700%20Clark%20Ave%2C%20St.%20Louis%2C%20MO%2063102" data-t="directions">Get Directions</a>
        				</p>
              </div>
          </div>
      </div>
      <!-- /.container -->

    </main>
    <!-- /main -->

    <footer role="contentinfo">

      <div class="container">
        <div class="row">
          <div class="col col-md-6">
            <h3 data-t="contact">Contact</h3>
            <p data-t="call">Give us a call at (123) 456-7890 or email us at <a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
          </div>
          <div class="col col-md-6">
            <h3 data-t="about">About</h3>
            <p data-t="power">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="row center-content">
          <div class="col col-md-12">
            <ul respond-plugin type="menu" menu="primary">
              <li><a href="index.html" data-t="home">Home</a></li>
              <li><a href="blog.html" data-t="blog">Blog</a></li>
              <li><a href="gallery.html" data-t="gallery">Gallery</a></li>
              <li><a href="page/about.html" data-t="about">About</a></li>
              <li><a href="page/contact.html" data-t="contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->

    </footer>
    <!-- /footer -->

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>