/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

/**
 * shared styles
 */
body {
  background: #616669 url(../resources/low-contrast-linen.png) repeat center center
}

body[hashedit-active] {
  margin-top: 50px !important;
}

body .container {
  padding: 0;
}

body .container .row {
  padding: 15px 10px;
}


body h1,body h2,body h3,body h4,body h5 {
  font-family: 'Oxygen',sans-serif;
  margin-bottom: 25px;
  font-weight: 400;
}

body h1,body h2,body h3,body h4,body h5,body p,body blockquote {
  margin: 0 10px 25px 10px;
}

body h1 {
  font-size: 40px;
  color: #333;
}

body h2 {
  font-size: 30px;
  color: #333;
}

body h3 {
  font-size: 20px;
  color: #333;
}

body h4 {
  font-size: 14px;
  color: #2FB8AC;
  text-transform: uppercase;
}

body h5 {
  font-size: 16px;
  color: #333;
}

body a, body a:visited {
  color: #2FB8AC;
}

body a:hover {
  color: #2FB8AC;
  text-decoration: underline;
}

body p, body td, body th, body small, body li, body label, body input {
  font-family: 'Oxygen',sans-serif;
  font-weight: 300;
}

body p,body blockquote, body label, body td, body th, body li {
  font-size: 14px;
  color: #333;
  line-height: 25px;
  font-size: 16px;
  font-weight: 300;
}

body input.form-control[type=text],body input.form-control[type=number],body input.form-control[type=password],body input.form-control[type=email],body select.form-control,body textarea.form-control {
  font-size: 15px;
  box-shadow: none !important;
  background: none;
  outline: none !important;
  border: none !important;
  border: 1px solid #ddd !important;
  border-radius: 0 !important;
  padding: 5px 10px !important;
  height: 45px !important;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

body button {
  height: 45px;
  line-height: 45px;
  border-radius: 0 !important;
  text-transform: uppercase;
  border-color: #ddd !important;
}

body button i {
  color: #ccc;
  margin-left: 5px;
}

body p,body td,body th,body li,body label,body input {
  font-size: 1.6rem;
  line-height: 30px;
}

body h1 {
  font-size: 40px;
}

body h2 {
  font-size: 30px;
}

body h3 {
  font-size: 25px;
}

body p {
  color: #555;
}

body footer {
  position: relative;
  background-color: rgba(255,255,255, 0.05);
}

body footer .row {
  background-color: #393939 !important;
}

body footer h3 {
  color: #fff;
  padding: 25px 25px 5px 35px;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  color: #2FB8AC;
  text-align: left;
}

body footer p {
  color: #fff;
  padding: 0 25px;
  text-align: left;
}

body footer a, body footer a:hover {
  color: #fff;
}

body footer ul {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

body footer li {
  margin: 0;
  padding: 0 10px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

body footer li a, body footer li a:visited {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

body footer p {
  font-size: 1.25rem;
  text-transform: uppercase;
}

/* header */
header {
  position: relative;
  z-index: 100;
  margin: 0;
  padding: 0;
}

header .search {
  position: absolute;
  top: 10px;
  right: 20px;
}

body .brand {
  text-transform: uppercase;
  display: block;
  text-align: center;
  height: auto;
  margin: 0;
  padding: 25px 0 15px 0;
}

  body .brand img {
    max-height: 100px;
  }

  body .primary-nav{
    margin: 25px 0;
    padding: 2px 0;
    border-top: 1px solid rgba(255,255,255,0.85);
    border-bottom: 1px solid rgba(255,255,255,0.85);
  }

  body .primary-nav ul{
    display: block;
    margin: 0;
    padding: 2px 0;
    border-top: 1px solid rgba(255,255,255,0.85);
    border-bottom: 1px solid rgba(255,255,255,0.85);
    list-style: none;
    text-align: center;
  }

    body .primary-nav ul li{
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    body .primary-nav ul li a{
      margin: 0;
      padding: 5px 10px;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
    }

    body .primary-nav ul li[active] a{
      font-weight: bold;
    }


/* video container */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,.video-container object,.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .carousel.fade {
  opacity: 1;
}

body .carousel.fade .item {
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  display: block;
  z-index: 1;
}

body .carousel.fade .item:first-child {
  top: auto;
  position: relative;
}

body .carousel.fade .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index: 2;
}

body .carousel.fade .left,body .carousel.fade .right {
  z-index: 10;
}

body .toggle {
  display: block;
  float: right;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

body .toggle:hover {
  color: #fff;
}

body .toggle.active {
  color: #fff !important;
}

html[dir=rtl] body /deep/ .toggle {
  float: left;
}

@media (min-width:768px) {


  header .logo {
    margin: 0 auto;
    max-width: 970px;
  }

  body .navbar ul.nav {
    height: 65px;
    line-height: 65px;
  }

  body .navbar-collapse {
    background-color: rgba(0,0,0,0);
  }

  body .navbar-collapse .navbar-nav {
    display: inline-block;
  }
}

@media (min-width:992px) {
  header .logo {
    margin: 0 auto;
    max-width: 970px;
  }

  body .navbar-collapse {
    background-color: rgba(0,0,0,0);
  }

  body .navbar-collapse .navbar-nav {
    display: inline-block;
  }
}

@media (min-width:1200px) {
  header .logo {
    margin: 0 auto;
    max-width: 1170px;
  }
}

/**
 * .home styles
 */
body.home .row {
  position: relative;
  margin: 0;
  background-color: #fff;
}

body.home .jumbotron {
  position: relative;
  background: transparent !important;
  border-radius: 0 !important;
  color: #fff;
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

  body.home .jumbotron .col {
    margin: 0;
    padding: 0;
  }

  body.home .jumbotron .col .row {
    margin: 0;
    padding: 0;
  }


body.home .jumbotron h1 {
  background-color: transparent;
  text-align: left;
  margin: 0;
  padding: 75px 10px 10px 10px;
  color: #fff;
  width: 100%;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.5);
  font-size: 15px;
  text-transform: uppercase;
  color: #2FB8AC;
}

body.home .jumbotron p {
  background-color: transparent;
  text-align: left;
  margin: 0;
  padding: 0 10px 25px 10px;
  color: #fff;
  width: 100%;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.5);
}

body.home .jumbotron a, body.home .jumbotron a:hover {
  display: block;
  margin-top: 25px;
  margin-right: 10px;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 30px;
  border-radius: 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

body.home .icon{
  max-height: 100px;
  margin: 0 0 25px 0;
}

body.home main .block {
  position: relative;
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 25px;
  background-color: #fff;
}

body.home .block .row {
  background-color: transparent;
}

body.home .block:last-child {
  border-bottom: none;
}

body.home .block.backdrop {
  position: relative;
  padding-top: 300px;
  padding-bottom: 10px;
  overflow: hidden;
  background-size: cover;
}

  body.home .block.backdrop img {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

body.home .block.backdrop h3 {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.home .block.backdrop p {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.home .block.backdrop a {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.home footer {
  margin-top: 0;
}

html[dir=rtl] body.home .jumbotron a,html[dir=rtl] body.home .jumbotron a:hover {
  margin-left: 0;
  margin-right: 10px;
}

@media (min-width:768px) {
  body.home .jumbotron a, body.home .jumbotron a:hover {
    display: inline-block;
    margin-top: 0;
    margin-right: 0;
  }

  html[dir=rtl] body.home .jumbotron a,html[dir=rtl] body .jumbotron a:hover {
    margin-left: 0;
    margin-right: 10px;
  }

  body.home aside.call-to-action a {
    display: inline-block;
  }

  body.home .jumbotron .respond-image img {
    max-width: 800px;
    margin: 0;
  }

  body.home .container {
    max-width: 1000px;
  }
}

@media (min-width:1200px) {
  body.home .container {
    width: 100%;
  }
}

/**
 * .content styles
 */
body.content h1 {
  margin-bottom: 35px;
}

body.content h2 {
  margin-bottom: 25px;
}

body.content #content {
  margin-top: 25px;
}

body.content .container {
  padding: 0;
  background-color: #fff;
}

body.content .container[role=main] {
  min-height: 500px;
}

body.content footer.container,body.content footer.container .block {
  background-color: #888 !important;
}

body.content .container .row {
  margin: 0;
}

body.content .container .row h1:first-child {
  margin-top: 0;
  padding-top: 10px;
}

body.content .block {
  position: relative;
  background-color: #fff;
  z-index: 5;
}

body.content blockquote {
  font-family: 'Roboto Condensed',sans-serif;
  font-size: 22px;
  line-height: 35px;
  border: none;
  padding: 20px;
  margin: 40px 0;
  color: #666;
  font-weight: 400;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

body.content table,body.content p,body.content pre.prettyprint {
  margin-bottom: 25px !important;
}

body.content pre,body.content pre * {
  font-family: Courier,sans-serif;
  font-size: 1.5rem;
}

body.content pre.prettyprint ol {
  margin-left: 0;
  padding-left: 35px;
}

@media (min-width:768px) {
  body.content .container {
    max-width: 1000px;
  }

  body .primary-nav ul li a{
    padding: 5px 25px;
  }
}