/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

/* h1,h2,h3 colors */
body { }

body h1, body h2, body h3, body h4, body h5 {
	font-family: 'Raleway', sans-serif;
	padding: 0;
	margin: 0 0 25px 0;
	font-weight: 700;
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote {
	margin-bottom: 25px;
}

body p, body td, body th, body small, body li, body label, body input {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

body p, body blockquote, body label, body td, body th, body li {
	font-size: 14px;
	color: 555;
	line-height: 30px;
  	font-size: 16px;
  	font-weight: 300;
}

body p.lead {
    font-family: 'Raleway', sans-serif;
	font-weight: 300;
	font-size: 24px;
	line-height: 40px;
}


body a, body a:visited {
  font-family: 'Raleway', sans-serif;
	color: #428bca;
	text-decoration: none;
}

body a:hover {
	color: #428bca;
	text-decoration: underline;
}

body input.form-control[type=text],
body input.form-control[type=number],
body input.form-control[type=password],
body input.form-control[type=email],
body select.form-control,
body textarea.form-control {
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 45px !important;
    background-color: transparent;
    -webkit-appearance: none;
	-webkit-border-radius: 0px;
}

body button {
  	border-radius: 0 !important;
  	text-transform: uppercase;
  	border-color: #ddd !important;
}

body button i {
	color: #ccc;
  	margin-left: 5px;
}

/* nested containers */
main {
  margin: 0;
  padding: 0;
}

/* footer */
body footer {
  border-bottom: 0;
  background: linear-gradient(45deg, #759AC0 0%, #293952 100%);
  padding-top: 175px;
  padding-bottom: 175px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

  body footer * {
    color: #fff;
  }

  body footer .container {
    border-bottom: 0 !important;
  }

  body footer h3, body footer p, body footer a {
    color: #fff !important;
  }

  body footer ul {
    margin: 0 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
    display: inline-block;
  }

  body footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    color: #aaa;
    font-size: 14px;
  }

  body footer li a {
    color: #FFF;
    font-size: 15px;
    text-decoration: none;
  }

  body footer li:hover a {
    color: #48CCDF !important;
    text-decoration: none;
  }

  body footer li.active {
    background-color: transparent;
  }

  body footer li.active a {
    background-color: transparent !important;
    font-weight: bold;
  }


/* header */
body header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  z-index: 10;
}

  body header .navbar-toggle {
    position: absolute;
    top: 15px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
    border: none !important;
    background-color: rgba(255,255,255,0.25) !important;
    color: #fff;
    cursor: pointer;
  }

    body header .navbar-toggle i {
      position: absolute;
      top: 5px;
      left: 0;
      font-size: 40px;
      color: #fff;
    }

/* header */
body nav.primary-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 12;
  background-color: rgba(51,70,99,0.90);
  padding: 50px;
  transition: .3s ease transform;
  visibility: hidden;
  opacity: .8;
  transform: scale(.95);
}

  body nav.primary-nav[active] {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }

  body nav.primary-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body nav.primary-nav ul li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body nav.primary-nav a {
    display: block;
    list-style: none;
    margin: 0;
    padding: 25px 0;
    font-size: 40px;
    color: #fff;
    text-align: center;
  }

  body nav.primary-nav a.search {
    margin-top: -10px;
  }

  body nav.primary-nav .navbar-close {
    position: absolute;
    top: 15px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 30px;
    margin: 0;
    text-align: center;
    border: none !important;
    color: #fff;
    cursor: pointer;
    background-color: transparent;
  }

    body nav.primary-nav .navbar-close i {
      font-size: 40px;
      color: #fff;
    }

/* branding */
body .navbar-brand {
	position: absolute;
  	top: -3px;
  	left: 0;
  	height: 50px;
}

body .navbar-brand img {
	height: 50px;
  	margin-top: 5px;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

  body header .navbar-collapse ul {
     margin-right: 50px !important;
    }

    body header .navbar-collapse {
      border-bottom: none;
    }

    body header .navbar-collapse ul li {
      border-bottom: none;
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}



/* jumbotron */
body main .jumbotron {
  position: relative;
  box-sizing: border-box;
  border-radius: 0 !important;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  overflow: hidden;
}

  body main .jumbotron img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  body main .jumbotron .col-md-12 {
    position: absolute;
    top: 28vh;
    left: 0;
  	margin: 0;
    padding: 0;
    width: 100%;
  }

  body main .jumbotron h1 {
    	text-align: center;
    	margin: 0;
    	padding: 25px 25px 0 25px;
    	font-size: 50px;
    	line-height: 50px;
    	color: #fff;
    	width: 100%;
    	text-shadow: 1px 1px 5px rgba(0,0,0,.5);
  }

  body main .jumbotron p {
    	text-align: center;
    	margin: 0;
    	padding: 10px 25px 25px 25px;
    	font-size: 22px;
    	line-height: 35px;
    	color: #fff;
    	width: 100%;
    	text-shadow: 1px 1px 5px rgba(0,0,0,.5);
  }

  body main .jumbotron a, body main .jumbotron a:hover {
  	  color: #fff;
    	border: 1px solid #fff;
    	padding: 10px 30px;
    	border-radius: 0;
    	text-decoration: none;
    	margin-left: 10px;
  }


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

  body.home .content .jumbotron .col-md-12 {
    top: 40vh;
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	body.home .row{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	body.home .row{
		width: 100%;
	}

}


/* form */
[respond-form] .checkbox label, [respond-form]  .radio label {
    padding: 0 10px 10px 0;
}

[respond-form] .checkbox span, [respond-form]  .radio span {
    display: inline-block;
    padding: 0 0 0 10px;
}

[respond-form] .btn-primary {
    background-color: #fff;
  	text-transform: none;
  	color: #fff;
  	border: 1px solid #111;
  	padding: 15px 30px;
  	color: #111;
}

    [respond-form] .btn-primary: hover {
        background-color: #A2AEE8;
    }

    [respond-form] .btn-primary[disabled] {
        background-color: #f0f0f0;
        color: #aaa;
        border: 1px solid #888;
    }