/* messages */
[respond-form] .success, [respond-form] .error {
	display: none;
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 16px;
	margin: 0 0 0 15px;
}

	[respond-form] .success[visible], [respond-form] .error[visible] {
		display: inline-block;
	}

[respond-form] .error {
	border: 1px solid #CF4647;
	color: #fff;
	background-color: #CF4647;
}

[respond-form] .success {
	border: 1px solid #08B168;
	color: #fff;
	background-color: #08B168;
}

[respond-form] .g-recaptcha {
  margin-bottom: 15px;
}

[respond-form] .btn-primary[disabled] {
    background-color: #f0f0f0;
    color: #aaa;
    border: 1px solid #888;
}

/* loading */
[respond-form] .loading {
	display: none;
	color: #888;
	vertical-align: top;
	width: 25px;
	height: 25px;
	margin-top: 5px;
	margin-left: 5px;
}

	[respond-form] .loading[visible] {
		display: inline-block;
	}

	[respond-form] .loading svg {
		display: block;
		vertical-align: top;
		width: 25px;
	    height: 25px;
	  	margin: 0;
	  	padding: 0;
	  	line-height: 25px;
	  	display: inline-block;
	  	vertical-align: middle;
	  	text-align: center;
	  	fill: currentColor;
	}

/* maps */
.map-container {
  display: block;
  height: 200px;
  width: 100%;
  border: 1px solid #ddd;
}

/* list items */
body .list-item {
  border-top: 1px solid #ddd;
  padding: 20px 0;
}

body .list-item:last-child {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

body .list-item h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
  padding: 0;
  text-align: left;
}

body .list-item p {
  font-size: 14px;
  margin: 0 !important;
  padding: 0;
  text-align: left !important;
}

/* toast */
body .app-toast {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  margin: 0;
  text-align: center;
  padding: 10px 0;
  color: #FFF;
  background-color: #345A6F;
  text-transform: uppercase;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
  z-index: 100005;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease;
}

  body .app-toast svg {
    fill: currentColor;
  }

  body .app-toast[success] {
    background-color: #88C425;
  }

  body .app-toast[failure] {
    background-color: #ED4747;
  }

  body .app-toast[active] {
    visibility: visible;
    opacity: 1;
  }

/* gallery-image */
.gallery-image {
  display: inline-block;
  margin: 0 20px 20px 0;
  width: 200px;
  border: 5px solid #f0f0f0;

}

  .gallery-image img {
    width: 190px;
    cursor: pointer;
  }

/* respond-lightbox  */
.respond-lightbox {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
    overflow: hidden;
    position: fixed;
    z-index: 99999999;
    top:0;
    left: 0;
}

  .respond-lightbox[visible] {
    display: flex;
  }

.respond-lightbox-body {
    max-width: 75%;
}

  .respond-lightbox-body p {
    color: #fff;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: center;
  }

  .respond-lightbox-body img {
    max-width: 100%;
    max-height: 100%;
  }

.respond-lightbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* respond-searchbox  */
.respond-searchbox {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    overflow: hidden;
    position: fixed;
    z-index: 99999999;
    top:0;
    left: 0;
    transition: all 0.25s ease;
}

  .respond-searchbox[visible] {
    display: flex;
  }

  .respond-searchbox .respond-search-results {
    margin-top: 25px;
  }

  .respond-searchbox .respond-search-result {
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 20px;
  }

  .respond-searchbox .respond-search-result h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 5px 0;
    padding: 0;
  }

  .respond-searchbox .respond-search-result small {
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    padding: 0;
  }

  .respond-searchbox .respond-search-result p {
    font-size: 13px;
    margin: 0;
    padding: 0;
  }

  .respond-searchbox .respond-search-result:last-child {
    border-bottom: 1px solid #ccc;
  }

.respond-searchbox-form {
  width: 80%;
  margin: 50px auto 0 auto;
}

.respond-searchbox-form input[type=text]{
  width: 100%;
  padding: 10px;
  border: 1px solid #888;
}

.respond-searchbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}