<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Home</title>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- set base -->
    <base href="">
    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>
  <body class="home" data-template="home">
    <div class="wrapper">
      <div class="canvas">
        <div class="toggle-nav">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#888888" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </div>
        <!-- /.toggle-nav -->
        <nav class="side-nav" role="navigation">
          <a class="brand" href="index"><img theme-logo src="resources/logo.png"></a>
          <ul respond-plugin type="menu" menu="primary">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="page/about.html">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- /.side-nav -->
        <main class="container" role="main">
          <div class="row jumbotron">
            <img src="resources/books.png">
            <div class="col col-md-12">
              <h1>Time for a sidebar.</h1>
              <p>Respond provides you with the best way to build a fast, modern website.</p>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-12">
              <h3>Who are we?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat.</a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-12">
              <h3>Our Location</h3>
              <div respond-plugin type="map" address="700 Clark Ave, St. Louis, MO 63102" zoom="12">
                <div class="map-container"></div>
                <p class="map-address">
                  <span>700 Clark Ave, St. Louis, MO 63102</span>
                  <a id="directions" href="http://maps.google.com/?q=700%20Clark%20Ave%2C%20St.%20Louis%2C%20MO%2063102">Get Directions</a>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-12">
              <h3>Learn more about us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-12">
              <h3>Why choose Respond?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat.
              </p>
            </div>
          </div>
        </main>
        <footer role="contentinfo" class="container">
          <div class="block row" data-nested="not-nested">
            <div class="col col-md-6">
              <h3 id="footer-h3-1">Contact</h3>
              <p id="footer-p-1">Give us a call at (123) 456-7890 or email us at&nbsp;<a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
            </div>
            <div class="col col-md-6">
              <h3 id="footer-h3-2">About</h3>
              <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
                a complete REST API, and a beautiful UI.
              </p>
            </div>
          </div>
          <div id="footer-block-2" class="block row">
            <div class="col col-md-12">
              <ul respond-plugin type="menu" menu="primary">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="page/about.html">About</a></li>
                <li><a href="page/contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- /.wrapper -->
    </div>
    <!-- /.canvass -->
  </body>
  <!-- js -->
  <script src="js/libs.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/site.js"></script>
</html>
