<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>{{page.title}}</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="{{page.description}}">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="../">

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

  </head>

  <body class="content">

    <div class="container" role="main">
      <div class="block row">
        <div class="col col-md-12">
          <h1>{{page.title}}</h1>
          <p>{{page.description}}</p>
        </div>
      </div>
    </div>

  </body>

  <!-- js -->
  <script src="js/libs.min.js"></script>
  <script src="js/plugins.js"></script>

</html>