<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Contact</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Get in touch using our contact form">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="../">

    <!-- open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="content">

    <header role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	      <i class="fa fa-bars"></i>
	    </button>
          <a class="navbar-brand" href="index.html"><img theme-logo src="resources/logo.png"></a>
        </div>
        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">

          <ul respond-plugin type="menu" menu="primary" class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="page/about.html">About</a></li>
            <li active><a href="page/contact.html">Contact</a></li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>

    <main class="container" role="main">
      <div id="block-1" class="block row">
        <div class="col col-md-12">
          <h1 id="h1-1">Contact</h1>
          <div respond-plugin type="form" form="contact-us"></div>
        </div>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <div id="footer-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-6">
            <h3 id="footer-h3-1">Submit a Question</h3>
            <p id="footer-p-1">Fill out a form below to submit a question.</p>
            <div respond-plugin type="form" form="new-question"></div>
          </div>
          <div class="col col-md-6">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">Base is a knowledge base theme created for <a href="https://respondcms.com">Respond CMS</a>. It helps you build a Q&amp;A site with Respond.  Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI.</p>
            <ul respond-plugin type="menu" menu="primary">
              <li active><a href="index.html">Home</a></li>
              <li><a href="articles.html">Articles</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      <!-- /.container -->
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>

</html>