<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Another Blog Post</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Sample description for your page" name="description">
    <meta content="" name="keywords">
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport">

    <!-- base -->
    <base href="../">

    <!-- open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link href="resources/icon.png" rel="icon" theme-icon="">
    <meta content="#888" name="msapplication-TileColor">
    <meta content="#888" name="msapplication-TileImage">
    <meta content="#888" name="theme-color">
    <link href="resources/icon.png" rel="apple-touch-icon" theme-icon="">

    <!-- enable google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- font -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">

    <!-- css -->
    <link href="css/site.min.css" rel="stylesheet" type="text/css">
  </head>

  <body class="content">

    <img class="background-image" theme-background src="resources/background.png">

    <header role="banner">
      <a class="brand" href="index.html"><img theme-logo src="resources/logo.png"></a>

      <a class="search" respond-search>
        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </a>

      <div class="primary-nav">
        <ul respond-plugin type="menu" menu="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="page/about.html">About</a></li>
          <li><a href="page/contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <main class="container" role="main">
      <div class="block">
        <div class="row">
          <div class="col col-md-12">
            <h1>Another Blog Post</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
              interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
              lorem. Cras pulvinar est eget nisi iaculis consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra
              et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat,
              fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra
              pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In
              purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat. </p>
            <blockquote> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
              interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
              lorem. Cras pulvinar est eget nisi iaculis consequat. </blockquote>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
              interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
              lorem. Cras pulvinar est eget nisi iaculis consequat. </p>
          </div>
        </div>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="block">
        <div class="row">
          <div class="col col-md-6">
            <h3>Contact</h3>
            <p>Give us a call at <a href="tel:(123) 456-1234">(123) 456-1234</a> or email us at&nbsp;<a href="page/contact">from our website</a>.</p>
          </div>
          <div class="col col-md-6">
            <h3>About</h3>
            <p>Persistence coffee provides great coffee and a beautiful, relaxing environment to enjoy it in. Our site is proudly powered by <a href="http://respondcms.com">Respond</a>. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="block row">
          <div class="col col-md-12">
            <ul respond-plugin type="menu" menu="footer">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>


  </body>

<!-- js -->
<script src="js/site.all.js"></script>

</html>