<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>
    
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base -->
    <base href="">
    
    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">
    
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">
    
    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  
  </head>
    
  <body class="home">
  
    <header role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#888888" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
          </button>
          
          <a class="navbar-brand" href="index"><img theme-logo src="resources/logo.png"></a>
          
          <a class="search" respond-search>
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a>
          
        </div>
        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          
          <ul respond-plugin type="menu" menu="primary" class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="page/about.html">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
          </ul>
          
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>
    
    <main role="main">
    
      <div class="row jumbotron">
      	<div class="col col-md-12">
      		<h1 id="h1-2" class="text-left">Remain Calm</h1>
      		<p id="paragraph-2">Serene is a simple, beautiful theme that focuses on simple lines and beautiful typography.</p>
      	</div>
      </div>
      <!-- /.jumbotron -->
      
      <div class="container home-block center-block">
      	<div id="index-block-8" class="block row break">
      		<div class="col col-md-12">
      			<h2>The perfect theme for your site</h2>
      			<p>Serene provides the best of Triangulate in an elegant theme that compliments your personal site or business.  Replace the imagery with photography relevant to your business, to grab hold of potential customers from the start.</p>
      		</div>
      	</div>
      </div>
      <!-- /.container -->
      
      <div class="container home-block feature-block">
      	<div class="block row callout">
      		<div class="col col-md-4">
      			<span><img id="image1" src="resources/home-callout1.png"></span>
      			<h2>Minimal</h2>
      			<p>Serene features a beautiful, minimal experience that focuses attention to the large featured image.  Your companies tag line immediately stands out and grabs your attention.</p>
      		</div>
      		<div class="col col-md-4">
      			<span><img id="image2" src="resources/home-callout2.png"></span>
      			<h2>Robust</h2>
      			<p>While the design is minimal, the features are not.  Serene supports all the features built-in to Triangulate including search, events, locations, and the shopping cart.  Care has been taken so that each feature works great with the theme.</p>
      		</div>
      		<div class="col col-md-4">
      			<span><img id="image3" src="resources/home-callout3.png"></span>
      			<h2>Responsive</h2>
      			<p>Serene adapts so that you get the same great experience on any device you use.  All features work as well on a TV as it does on a mobile phone to provide your users with ultimate flexibility.</p>
      		</div>
      	</div>
      </div>
      <!-- /.container -->
      
      <div class="container home-block center-block">
      	<div class="block row">
      		<div class="col col-md-12">
      			<h2>A Beautiful Home Screen</h2>
      		  <p>There is no doubt that a site's home screen makes a lasting impression.  Serene gives your business a slick, polished home screen that will make a great first impression.</p>
      		</div>
      	</div>
      </div>
      <!-- /.container -->
      
      <div class="container home-block callout-block">
      	<div class="block row">
      		<div class="col col-md-6">
      			<h2>Multiple Layouts</h2>
      			<p>Whether your site requires a one-column, two-column, three-column, or even a four-column layout, Triangulate has you covered.  Best of all, the Serene theme adapts to look good under any circumstance.  Simply select your layout, add images, and go.</p>
      		</div>
      		<div class="col col-md-6">
      			<span><img id="image4" src="resources/home-callout4.png"></span>
      		</div>
      	</div>
      </div>
      <!-- /.container -->
      
      <div class="container home-block center-block">
      	<div class="block row break no-border">
      		<div class="col col-md-12">
      			<h2>Follow-up</h2>
      			<p>Serene features a beautiful, minimal experience that focuses the high to the large featured image. Your companies tag line immediately stands out and grabs your attention.</p>
      		</div>
      	</div>
      </div>
      <!-- /.container -->
    
    </main>
    
    <footer role="contentinfo">
      <div class="container">
        <div class="block row">
          <div class="col col-md-6">
            <h3 id="footer-h3-1">Contact</h3>
            <p id="footer-p-1">Give us a call at (123) 456-7890 or email us at&nbsp;<a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
          </div>
          <div class="col col-md-6">
            <h3>About</h3>
            <p>This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="block row">
          <div class="col col-md-12">
          
            <ul respond-plugin type="menu" menu="primary">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>
          
          </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>
    
  </body>

  <!-- js -->
  <script src="js/libs.min.js"></script>
  <script src="js/plugins.js"></script>

</html>
