<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- css -->
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="home" data-template="home">

    <header role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#888888" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
          </button>

          <a class="navbar-brand" href="index"><img theme-logo src="resources/logo.png"></a>

        </div>
        <!-- /.navbar-header -->

        <div class="collapse navbar-collapse navbar-ex1-collapse">

          <ul respond-plugin type="menu" menu="primary" class="nav navbar-nav navbar-right">
            <li active><a href="index.html">Home</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="page/about.html">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>

    <div class="search-container">

      <form class="respond-searchbox-form">
        <input type="search" placeholder="Search">
      </form>

    </div>
    <!-- /.search -->

    <div class="content-container" role="main">

      <main class="content">

        <div class="row">
            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Sample Category 1</h3>

                <div respond-plugin type="list" display="simple" url="article/" tag="Sample Category 1">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">How do I secure my base?</a></li>
                      <li><a href="article/article-2.html">What is the best way to install base?</a></li>
                      <li><a href="article/article-3.html">Where do I find more information on base?</a></li>
                      <li><a href="article/article-4.html">How do I update base?</a></li>
                    </ul>
                  </div>
                </div>

            </div>

            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Sample Category 2</h3>

                <div respond-plugin type="list" display="simple" url="article/" tag="Sample Category 2">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">How do I secure my base?</a></li>
                      <li><a href="article/article-2.html">What is the best way to install base?</a></li>
                      <li><a href="article/article-3.html">Where do I find more information on base?</a></li>
                      <li><a href="article/article-4.html">How do I update base?</a></li>
                    </ul>
                  </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Sample Category 3</h3>

                <div respond-plugin type="list" display="simple" url="article/" tag="Sample Category 3">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">How do I secure my base?</a></li>
                      <li><a href="article/article-2.html">What is the best way to install base?</a></li>
                      <li><a href="article/article-3.html">Where do I find more information on base?</a></li>
                      <li><a href="article/article-4.html">How do I update base?</a></li>
                    </ul>
                  </div>
                </div>
            </div>

            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Sample Category 4</h3>

                <div respond-plugin type="list" display="simple" url="article/" tag="Sample Category 4">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">How do I secure my base?</a></li>
                      <li><a href="article/article-2.html">What is the best way to install base?</a></li>
                      <li><a href="article/article-3.html">Where do I find more information on base?</a></li>
                      <li><a href="article/article-4.html">How do I update base?</a></li>
                    </ul>
                  </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

      </main>
      <!-- /main -->

      <aside>

        <div class="row">
            <div class="col col-md-12">
                <h3><i class="material-icons">star_border</i> Favorite Articles</h3>
                <div respond-plugin type="list" display="simple" url="article/" tag="Favorite">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">How do I secure my base?</a></li>
                      <li><a href="article/article-2.html">What is the best way to install base?</a></li>
                      <li><a href="article/article-3.html">Where do I find more information on base?</a></li>
                      <li><a href="article/article-4.html">How do I update base?</a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
      </aside>

    </div>
    <!-- /.wrapper -->

    <footer role="contentinfo">
      <div class="container">
        <div id="footer-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-6">
            <h3 id="footer-h3-1">Submit a Question</h3>
            <p id="footer-p-1">Fill out a form below to submit a question.</p>
            <div respond-plugin type="form" form="new-question"></div>
          </div>
          <div class="col col-md-6">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">Base is a knowledge base theme created for <a href="https://respondcms.com">Respond CMS</a>. It helps you build a Q&amp;A site with Respond.  Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI.</p>
            <ul respond-plugin type="menu" menu="primary">
              <li active><a href="index.html">Home</a></li>
              <li><a href="articles.html">Articles</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      <!-- /.container -->
    </footer>

  </body>

  <!-- js -->
  <script src="js/libs.min.js"></script>
  <script src="js/plugins.js"></script>

</html>
