[hashedit-active] {
  padding-top: 50px;
}

body {
	background: #fff;
	margin: 0;
	padding: 0;
  font-family: 'Fira Sans', sans-serif;
} 

/* global */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body li, body a, body input, body select, body label{
  font-family: 'Fira Sans', sans-serif;
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote {
  margin-bottom: 25px;
}

body p {
  color: #555;
  font-size: 14px;
  line-height: 25px;
}

div.map-container {
  position: relative;
  margin: 0 0 20px;
  padding: 0;
  width: 100%;
  height: 250px;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  border-radius: 5px;
}

/* container */
body.content .container[role=main] {
  min-height: 500px;
}

/* row */
body main .row {
  padding: 25px 25px;
}

body main .row.center {
  text-align: center;
}

/* home */
body.home main .jumbotron{
  position: relative;
  box-sizing: border-box;
  border-radius: 0 !important;
  color: #fff;
  max-width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  padding: 400px 10px 10px 10px;
  height: 600px;
  width: 100%;
  background-size: cover;
  overflow: hidden;
  background-color: #B6C3CF;
}

  body.home main .jumbotron h1 {
    color: #fff;
    font-size: 50px;
    text-align: left;
    margin: 0 0 10px 0;
    padding: 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,.7);
  }
  
  body.home main .jumbotron p {
    color: #fff;
    font-size: 16px;
    text-align: left;
    margin: 0 0 10px 0;
    padding: 0;
    text-transform: uppercase;
    background-color: #B6C3CF;
    max-width: 600px;
    padding: 10px 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.1);
  }
  
  body.home main .jumbotron p {
    color: #fff;
  }
  
  body.home main .jumbotron p a {
    display: inline-block;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.5);
    padding: 5px 10px;
    margin: 5px 0 0 5px;
  }

  body.home main .jumbotron img {
    position: absolute; 
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0.85;
  }  
  
  body.home main .row {
    border-bottom: 1px solid #ddd;
  }
  
  body.home main .row:last-child {
    border-bottom: none;
  }
  

/* off canvas navigation */
body .wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
  	z-index: 10;
  	margin: 0;
  	padding: 0;
}

body .canvas {
    width: 100%;
    height: 100%;
    position: relative;
  	background-color: #fff;
  	z-index: 10;
  	padding: 0;
  	margin: 0;
    -webkit-transition: .3s ease transform;
    transition: .3s ease transform;
    
}

	body.show-nav .canvas {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
    }

    body .canvas .container{
        width: auto;
      	margin: 0;
      	padding: 0;
    }


pre.prettyprint ol.linenums{
	margin-left: 0;
}

/* slide-out navigation toggle */
.toggle-nav{
  box-sizing: border-box;
  position: fixed;
  top: 5px;
  left: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #888;
  cursor: pointer;
  font-size: 25px;
  padding: 12px 0 0 0;
  margin: 0;
  z-index: 52;
  transition: .35s all ease;
  background-color: rgba(255,255,255, .8);
}

    .toggle-nav:hover{
        background-color: rgba(255,255,255, .95);
    }

/* slide-out navigation */    
nav{
    position: absolute;
    top: 0;
    left: -300px;
  	padding-top: 0;
	width: 300px;
  	background-color: #B6C3CF;
	min-width: 35px;
	z-index: 51;
	height: 100%;
    -webkit-transition: .2s all ease;
	-moz-transition: .2s all ease;
	-o-transition: .2s all ease;    
	-ms-transition: .2s all ease;
	transition: .2s all ease;
	text-align: center;
}

  nav .brand img {
    max-height: 80px;
    margin: 25px 0 25px 0;
  }

body nav ul{
  margin: 0;
  padding: 10px;
  list-style: none;
}

body nav li{
  text-align: center;
  margin: 0;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid rgba(255,255,255,.1);
}

body nav li a, body nav li a:hover{
  color: #fff;
  font-size: 15px;
}

body nav li:last-child{
	border-bottom: 0;
}

/* footer */
body footer {
  border-top: 1px solid #ddd;
  background-color: #f8f8f8;
  margin: 0;
}

  body footer .row {
    padding: 25px;
  }
	
	body footer ul {
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
    text-align: center;
	}
	
	body footer li {
		margin: 0;
		padding: 0 10px;
		display: inline-block;
		text-transform: uppercase;
		font-size: 12px;
	}

    footer div {
      text-align: left;
    }

	footer p {
		margin-bottom: 5px;
	}

	footer .menu {
		text-align: center;
	}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  
    nav{
       	left: 0;
  	}
  	
  	.navbar-brand{
  		display: block;
    }
  
  	body .canvas{
    	padding: 0 0 0 300px;
    }
    
  
  .toggle-nav{
  	display: none;
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}
