<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Contact</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Get in touch using our contact form">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="../">

    <!-- open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <style respond-settings></style></head>

  <body class="content" data-lastmodified="2016-12-16T18:17:51+0000" data-template="default" data-tags="">

    <header role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
	    </button>
          <a class="navbar-brand" href="index.html"><img theme-logo src="resources/logo.png"></a>

          <a class="search" respond-search>
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a>

        </div>
        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">

          <ul respond-plugin type="menu" menu="primary" class="nav navbar-nav navbar-right"><li class="active"><a href="index">Home</a></li><li><a href="blog">Blog</a></li><li><a href="gallery">Gallery</a></li><li><a href="page/about">About</a></li><li><a href="page/contact">Contact</a></li></ul>

        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>

    <div id="content" class="container" role="main">
      <div id="block-1" class="block row">
        <div class="col col-md-12">
          <h1 id="h1-1">Contact</h1>
          <div respond-plugin="" type="form" form="contact-us"><form id="contact-us" action="http://dev.respondcms.com/api/submissions/submit" method="post" data-site="energy-site" respond-form><input name="siteid" type="hidden" value="energy-site"><input name="formid" type="hidden" value="contact-us"><div class="form-group" data-id="name" data-label="* Name"  data-type="text" data-required="true"><label for="name" class="control-label">* Name</label><input id="name" name="name" type="text" placeholder="" class="form-control"></div><div class="form-group" data-id="email" data-label="* Email"  data-type="text" data-required="true"><label for="email" class="control-label">* Email</label><input id="email" name="email" type="text" placeholder="" class="form-control"></div><div class="form-group" data-id="phone" data-label="Phone"  data-type="text" data-required="false"><label for="phone" class="control-label">Phone</label><input id="phone" name="phone" type="text" placeholder="" class="form-control"></div><div class="form-group" data-id="preferred" data-label="* Preferred Contact Method"  data-type="radiolist" data-required="true"><label for="preferred" class="control-label">* Preferred Contact Method</label><span class="checkbox list"><label class="checkbox"><input name="preferred" type="radio" value="Email"><span>Email</span></label><label class="checkbox"><input name="preferred" type="radio" value=" Phone"><span> Phone</span></label></span></div><div class="form-group" data-id="comments" data-label="Comments"  data-type="textarea" data-required=""><label for="comments" class="control-label">Comments</label><textarea id="comments" name="comments" placeholder="" class="form-control"></textarea></div><button type="submit" class="btn btn-primary">Submit</button><span class="loading"><!-- ack: https://github.com/jxnblk/loading --><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><g><path opacity=".25" d="M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4"/><path d="M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z"><animatetransform attributename="transform" type="rotate" from="0 16 16" to="360 16 16" dur="0.8s" repeatcount="indefinite" /></path></g></svg></span><span class="error">There was an error submitting your form</span></form></div>
        </div>
      </div>
    </div>

    <footer role="contentinfo">
      <div class="container">
        <div id="footer-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-12">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI. Stock photos from <a href="https://unsplash.com/">Unsplash</a>. Stock icon from <a href="http://www.logodust.com/?ope">Logodust</a></p>
          </div>
        </div>
        <div id="footer-block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-12 text-center">

            <ul respond-plugin type="menu" menu="primary">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>

</html>