[
    {
        "id": "editable",
        "value": "[role=main]"
    },
    {
        "id": "sortable",
        "value": ".columns"
    },
    {
        "id": "grid",
        "value": [
          {
            "name": "1 Column",
            "desc": "100%",
            "html": "<div class=\"block row\" hashedit-block><div class=\"large-12 columns\" hashedit-sortable></div></div>"
          },
          {
            "name": "2 Column",
            "desc": "100%",
            "html": "<div class=\"block row\" hashedit-block><div class=\"large-6 columns\" hashedit-sortable></div><div class=\"large-6 columns\" hashedit-sortable></div></div>"
          }
        ]
    },
    {
        "id": "theme-logo",
        "label": "Logo",
        "description": "Primary logo of the site",
        "type": "image",
        "value": "files\/sample-logo.png",
        "sets": "attribute",
        "attribute": "src"
    },
    {
        "id": "theme-icon",
        "label": "Icon",
        "description": "The favicon used for the site",
        "type": "image",
        "value": "resources\/icon.png",
        "sets": "attribute",
        "attribute": "href"
    },
    {
        "id": "theme-color",
        "label": "Color",
        "description": "The color used as the Android application color",
        "type": "text",
        "value": "#888",
        "sets": "attribute",
        "attribute": "content"
    }
]