/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

/* h1,h2,h3 colors */
body{ }

body h1, body h2, body h3, body h4, body h5{
	font-family: 'Fira Sans', sans-serif;
	margin-bottom: 25px;
	font-weight: 700;
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote{
	margin-bottom: 25px;
}

body p, body td, body th, body small, body li, body label, body input{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 300;
}

body p, body blockquote, body label, body td, body th, body li{
	font-size: 14px;
	color: 555;
	line-height: 25px;
	line-height: 25px;
  	font-size: 16px;
  	font-weight: 300;
}


body a, body a:visited{
	color: #428bca;
	text-decoration: none;
}

body a:hover{
	color: #428bca;
	text-decoration: underline;
}

body input.form-control[type=text],
body input.form-control[type=number],
body input.form-control[type=password],
body input.form-control[type=email],
body select.form-control,
body textarea.form-control{
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 45px !important;
    background-color: transparent;
    -webkit-appearance: none;
	-webkit-border-radius: 0px;
}

body button{
  	border-radius: 0 !important;
  	text-transform: uppercase;
  	border-color: #ddd !important;
}

body button i{
	color: #ccc;
  	margin-left: 5px;
}

/* nested containers */
body .container .container{
	max-width: 100%;
	padding: 25px 0 0 0;
	margin: 0 0 25px 0;
}

body .container .container:last-child{
	margin-bottom: 0;
}

body .container .container .row{
	max-width: 1100px;
	margin: 0 auto;
}

/* footer */
body footer{
  	border-bottom: 0;
	background-color: #828D96;
	padding-top: 25px;
	padding-bottom: 25px;
  	margin-top: 0;
  	text-align: left;
  	margin-bottom: 0;
}

	body footer .container{
  		text-align: left;
  		border-bottom: 0 !important;
	}

	body footer h3, body footer p, body footer a{
		color: #fff !important;
	}

	body footer ul{
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
  		text-align: center;
	}

	body footer li{
		margin: 0;
		padding: 0 10px;
  		display: inline-block;
  		color: #aaa;
		text-transform: uppercase;
		font-size: 12px;
	}

	body footer li a{
		color: #00A0B0;
		text-transform: uppercase;
		font-size: 12px;
	}

	body footer p.address span{
		text-transform: uppercase;
		display: block;
		font-size: 1.25rem;
	}

	body footer p{
		font-size: 1.25rem;
		text-transform: uppercase;
	}

	body footer p.social a{
		display: inline-block;
		margin-right: 10px;
		font-size: 1.75rem;
		width: 50px;
      	height: 50px;
      	line-height: 50px;
      	text-align: center;
      	border: 1px solid #ddd;
      	border-radius: 50%;
    }

	body footer p.social a:hover{
		background-color: #fff;
	}

/* header */
body header {
  position: relative;
  z-index: 1000;
}

body header .search {
  position: absolute;
  top: 18px;
  right: 10px;
  color: #828D96;
}

  body .search svg {
    fill: currentColor;
  }

/* navbar */
body header .navbar{
	background-color: #fff !important;
	height: 65px;
	box-shadow: 1px 2px 3px rgba(119,119,119, 0.25);
	margin: 0;
	padding: 0;
	border-radius: 0 !important;
}

  body header .navbar-toggle {
    border: none !important;
    background-color: #fff !important;
    margin-right: 50px !important;
  }

  body .navbar li{
    	height: 65px;
    	line-height: 65px;
  }
  
  body .navbar li a{
  	font-size: 15px;
    	text-transform: uppercase;
    	height: 65px;
    	line-height: 65px;
    	padding: 0 20px;
    	color: #828D96 !important;
  }
  
    body .navbar li[active] a {
      font-weight: bold;
    }
  
  	body .navbar a:hover {
    	background-color: rgba(255,255,255,0.2) !important;
    }
      
    /* navbar */
    body header .navbar-collapse {
      margin: 0;
      padding: 0;
      background-color: #fff;
      width: 100%;
      border-bottom: 2px solid #ddd;
    } 
    
    body header .navbar-collapse ul {
      margin: 0;
      padding: 0;
    }     
    
    body header .navbar-collapse ul li {
      padding: 0;
      border-bottom: 1px solid #ddd;
    }


/* branding */
body .navbar-brand{
	position: absolute;
  	top: -5px;
  	left: 0;
  	height: 40px;
}

body .navbar-brand img{
	height: 40px;
  	margin-top: 1px;
}

body .navbar-collapse {
  z-index: 10000 !important;
}


/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
}

	div.map p span{
		font-size: 1em;
	}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

  body header .navbar-collapse ul {
     margin-right: 50px !important;
    }

    body header .navbar-collapse {
      border-bottom: none;
    } 
    
    body header .navbar-collapse ul li {
      border-bottom: none;
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}

/* home */
body.home{
	background-color: #555;
	background: #fff;
  	background-size: cover;
  	background-position: center center;
  	background-attachment: fixed;
}

/* set container to full width */
body.home .content .row{
  border-bottom: 1px solid #ddd;
	max-width: 100%;
	padding: 25px 0 25px 0 !important;
	margin: 0;
	padding-bottom: 0;
	margin: 0 auto;
	max-width: 1200px;
}

/* jumbotron */
body.home .content .jumbotron{
  position: relative;
  box-sizing: border-box;
  border-radius: 0 !important;
  color: #fff;
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 600px;
  width: 100%;
  background-size: cover;
  overflow: hidden;
}

  body.home .content .jumbotron img {
    position: absolute; 
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  body.home .content .jumbotron .col-md-12{
    position: absolute;
    top: 225px;
    left: 0;
  	margin: 0;
    	padding: 0;
    	max-width: 520px;
  }
  
  body.home .content .jumbotron h1{
    	background-color: rgba(255,255,255,0.75);
    	text-align: left;
    	margin: 0;
    	padding: 25px 25px 0 25px;
    	font-size: 25px;
    	line-height: 35px;
    	text-transform: uppercase;
    	color: #555;
    	width: 100%;
    	max-width: 520px;
  }
  
  body.home .content .jumbotron p{
    	background-color: rgba(255,255,255,0.75);
    	text-align: left;
    	margin: 0;
    	padding: 10px 25px 25px 25px;
    	font-size: 15px;
    	line-height: 35px;
    	text-transform: uppercase;
    	color: #888;
    	width: 100%;
    	max-width: 520px;
  }
  
  body.home .content .jumbotron a, body .content .jumbotron a:hover{
  	  color: #888;
    	border: 1px solid #888;
    	padding: 5px 30px;
    	border-radius: 0;
    	text-decoration: none;
    	margin-left: 10px;
  }
  
  /* .home .container */
  body.home .container {
    border-bottom: 1px solid #ddd;
    padding: 35px 0;
  }


/* intro */
body.home .content .row-center h3, body.home .content .row-center p {
  text-align: center;
}

/* callout */
body.home .content .callout {
  position: relative;
  overflow: hidden;
  background-size: cover;
  padding: 100px 0 100px 0 !important;
  text-align: center;
  max-width: 100%;
}

  body.home .content .callout img {
    position: absolute; 
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  body.home .content .callout p {
    padding: 0 50px;
  }
  
  
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.home aside.call-to-action a{
  		display: inline-block;
	}

	body.home .row{
		width: 100%;
	}

	body.home .jumbotron .respond-image img{
    max-width: 800px;
    margin: 0;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	body.home .row{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	body.home .row{
		width: 100%;
	}

}

/* content */
body.content [role=main]{
	margin-top: 25px;
  	min-height: 700px;
  	padding-bottom: 50px;
}

body.content h1{
	margin-bottom: 35px;
}

body.content h2{
	margin-bottom: 25px;
}

body.content blockquote{
	font-weight: 300;
	font-size: 25px;
  	line-height: 40px;
	border: none;
  	padding: 20px;
  	margin: 40px 0;
  	color: #666;
  	font-style: italic;
}

body.content table,
body.content p,
body.content pre.prettyprint{
	margin-bottom: 25px !important;
}

body.content pre,
body.content pre *{
	font-family: Courier, sans-serif;
  	font-size: 1.5rem;
}

body.content pre.prettyprint ol{
	margin-left: 0;
	padding-left: 35px;
}

body.content .blog-meta{
	margin: 0;
  	padding: 0;
}

body.content .blog-meta p{
	color: #aaa;
  	text-transform: uppercase;
  	font-size: 12px;
  	margin: 0;
  	padding: 0;
}

body.content .blog-meta a{
	margin-right: 5px;
}
