/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

/* global */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body li, body a, body input, body select, body label{
  font-family: 'Quicksand';
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote {
	margin-bottom: 25px;
}

body h1, body h2, body h3, body h4, body h5{
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 25px;
  font-weight: 400;
}

body p, body td, body th, body small, body li, body label, body input {
  color: #555;
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}

div.map-container {
  position: relative;
  margin: 0 0 20px;
  padding: 0;
  width: 100%;
  height: 250px;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  border-radius: 5px;
}

/* header */
header .search {
  position: absolute;
  top: 32px;
  right: 10px;
  color: #fff;
}

  header .search svg {
    fill: currentColor;
  }

  header .navbar{
    margin: 0;
  }

  header .navbar ul {
    margin-right: 40px;
  }

  header .navbar-toggle {
    height: 30px;
    width: 30px;
    margin: 10px 50px 0 0;
    padding: 0;
  }

   header .navbar-toggle  svg {
     margin: 2px 0 0 0;
     padding: 0;
   }


header .navbar-brand img {
  max-height: 20px;
}

/* navbar-brand */
.navbar-brand{
	max-height: 20px;
  	margin: 12px 0 0 10px;
  	padding: 0;
}

.navbar-brand img{
	max-height: 20px;
  	margin: 0;
  	padding: 0;
}

/* navbar */
body .navbar{
	background-color: #8794a7;
	padding: 20px 0;
  	border-radius: 0;
  	border: none;
}

body .navbar-toggle {
	border: none;
  	border-radius: 0;
  	margin-right: 50px;
  	margin-top: 10px;
  	color: #fff;
}

body .navbar-toggle svg {
  fill: currentColor;
}

body .navbar-toggle .icon-bar{
	background-color: #fff !important;
}

body .navbar a, body .navbar a:hover{
  	color: #fff !important;
  	font-size: 15px;
  	font-weight: 300;
}

body .navbar a:hover{
  	color: #fff !important;
 	background: none;
}

body .navbar li.active a{
  	color: #fff !important;
  	background: none !important;
}

body .navbar a:hover{
	background-color: none !important;
}


/* home */
body.home main {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
}

  body.home .block {
    margin: 0;
    padding: 35px 0;
    width: 100%;
    max-width: 100%;
  }

  body.home .block .row {
    max-width: 1000px;
    margin: 0 auto;
  }

/* center block */
body.home .center-block h1, body.home .center-block h2, body.home .center-block h3, body.home .center-block p, body.home .center-block span {
  display: block;
  text-align: center;
}


/* feature block */
body.home .feature-block {
  background-color: #f8f8f8;
}

body.home .feature-block h1, body.home .feature-block h2, body.home .feature-block h3, body.home .feature-block p, body.home .feature-block span {
  display: block;
  text-align: center;
}

body.home .feature-block img {
    border-radius: 50%;
    max-width: 175px !important;
    margin-bottom: 0 !important;
    border: 3px solid rgba(221,221,221,0.4) !important;
}

/* callout-block */
body.home .callout-block {
  margin: 0;
  padding: 0;
  background-color: #4B5B57;
}

  body.home .callout-block h1, body.home .callout-block h2, body.home .callout-block h3, body.home .callout-block p, body.home .callout-block span {
    color: #fff;
  }

  body.home .callout-block h2 {
    padding-top: 150px;
  }

/* jumbotron */
body.home .jumbotron{
    position: relative;
  	box-sizing: border-box;
  	overflow: hidden;
  	padding-top: 200px;
  	background-size: cover;
  	background-position: center center;
  	height: 700px;
  	border-radius: 0 !important;
  	color: #fff;
  	max-width: 100%;
  	margin: 0;
  	padding: 250px 20px 20px 20px;
}

body.home .jumbotron img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

body.home .jumbotron h1,
body.home .jumbotron h2,
body.home .jumbotron h3,
body.home .jumbotron h4,
body.home .jumbotron h5{
	color: #fff;
	max-width: 500px;
	font-size: 60px;
	font-weight: 400;
}

body.home .jumbotron p{
	color: #fff;
  	max-width: 500px;
  	font-size: 18px;
}

body.home .jumbotron a {
	color: #fff;
}

/* container */
body.content main.container {
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 500px;
}

/* footer */
footer {
  border-top: 1px solid #ddd;
  background-color: #f8f8f8;
}

  footer ul {
    list-style: none;
    text-align: center;
  }

  footer ul li {
    display: inline-block;
    margin: 0 15px;
  }
