<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="home" data-template="home">

    <header role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#888888" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
          </button>

          <a class="navbar-brand" href="index"><img theme-logo src="resources/logo.png"></a>

          <a class="search" respond-search>
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a>

        </div>
        <!-- /.navbar-header -->

        <div class="collapse navbar-collapse navbar-ex1-collapse">

          <ul respond-plugin type="menu" menu="primary" class="nav navbar-nav navbar-right">
            <li active><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="page/about.html">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>

    <main class="content" role="main">

      <div class="block row jumbotron">
          <img src="resources/building.png">
          <div class="col col-md-12">
              <h1>Execute your Idea</h1>
              <p>Build quickly with Respond <a href="page/about">Get started</a></p>
          </div>
      </div>
      <!-- /.jumbotron -->

      <div class="row row-center">
          <div class="col col-md-12">
              <h3>A Beautiful Home Screen</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row">
          <div class="col col-md-6">
              <h3>Infinitely Configurable</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
          <div class="col col-md-6">
              <h3>Built for Respond</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row callout">
          <img src="resources/texture.png">
          <div class="col col-md-12">
              <h3>A Great Experience</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row">
          <div class="col col-md-12">
              <h3>Full Support for Respond Widgets</h3>
              <div respond-plugin type="map" address="700 Clark Ave, St. Louis, MO 63102" zoom="12">
                <div class="map-container"></div>
        				<p class="map-address">
        					<span>700 Clark Ave, St. Louis, MO 63102</span>
        					<a id="directions" href="http://maps.google.com/?q=700%20Clark%20Ave%2C%20St.%20Louis%2C%20MO%2063102">Get Directions</a>
        				</p>
              </div>
          </div>
      </div>
      <!-- /.container -->

      <div class="row row-center">
          <div class="col col-md-12">
              <h3>Showcase your Brand</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
              <p>Get started with &nbsp;<a href="https://respondcms.com">Respond</a></p>
          </div>
      </div>
      <!-- /.container -->

    </main>
    <!-- /main -->

    <footer role="contentinfo">
      <div class="container">
        <div id="footer-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-6">
            <h3 id="footer-h3-1">Contact</h3>
            <p id="footer-p-1">Give us a call at (123) 456-7890 or email us at&nbsp;<a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
          </div>
          <div class="col col-md-6">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div id="footer-block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-12">

            <ul respond-plugin type="menu" menu="primary">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>
