<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{{page.title}}</title>

  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="{{page.description}}">
  <meta name="keywords" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <!-- base -->
  <base href="../">

  <!-- open graph -->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  <!-- icons -->
  <link theme-icon href="resources/icon.png" rel="icon">
  <meta theme-color content="#888" name="msapplication-TileColor">
  <meta theme-color content="#888" name="msapplication-TileImage">
  <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

  <!-- font -->
  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">

  <!-- css -->
  <link href="css/site.min.css" rel="stylesheet" type="text/css">

  {{page.customHeader}}

</head>

<body class="home">

<header role="banner">
    <a class="brand" href="index.html"><img theme-logo src="resources/logo.png"></a>

    <a class="search" respond-search>
      <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>


    <div class="primary-nav">
      <ul respond-plugin type="menu" menu="primary">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="page/about.html">About</a></li>
        <li><a href="page/contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

<main class="container" role="main">
  <div class="block row">
    <div class="col col-md-12">
  		<h1>{{page.title}}</h1>
  		<p>{{page.description}}</p>
    </div>
  </div>
</main>

<footer role="contentinfo">

  <div class="container">
  		<div class="block row">
        <div class="col col-md-6">
            <h3 id="footer-h3-1">Contact</h3>
            <p id="footer-p-1">Give us a call at (123) 456-7890 or email us at <a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
        </div>
        <div class="col col-md-6">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI.</p>
        </div>
    </div>

    <div class="block row">
      <div class="col col-md-12">
          <ul respond-plugin type="menu" menu="footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="page/about.html">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
          </ul>
      </div>
  </div>

  </div>
  <!-- /.container -->

</footer>

</body>

<!-- js -->
<script src="js/site.all.js"></script>

{{page.customFooter}}

</html>
