/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

/* global */
body {
  background: #FFF url() repeat center center;
  background-size: initial;
}

body h1,body h2,body h3,body h4,body h5,body p,body blockquote {
  margin-bottom: 25px;
}

body h1 {
  font-family: 'Quicksand';
  font-size: 50px;
  color: #333;
}

body h2 {
  font-family: 'Quicksand';
  font-size: 40px;
  color: #333;
}

body h3 {
  font-family: 'Quicksand';
  font-size: 30px;
  color: #333;
}

body h4 {
  font-family: 'Quicksand';
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
}

body h5 {
  font-family: 'Quicksand';
  font-size: 50px;
  color: #333;
}

body p,body blockquote,body label,body td,body th,body li {
  font-family: 'Quicksand';
  font-size: 16px;
  color: #333;
  line-height: 25px;
}

body a,body a:hover {
  color: config(--default-link-color);
  text-decoration: none;
}

blockquote {
  background-color: #f0f0f0;
}

header {
  margin: 10px 10px 25px;
}

.search {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #92A8B3;
}

.search svg {
  fill: currentColor;
}

pre.prettyprint ol.linenums {
  margin-left: 0;
}

footer {
  border-top: 2px solid #ddd;
  margin: 25px 0 0;
  padding: 25px 10px;
  background-color: #f0f0f0;
}

footer h4 {
  color: #888;
}

footer a {
  color: #428bca;
}

footer div {
  text-align: left;
}

footer p {
  margin-bottom: 5px;
  color: #777;
}

footer .menu {
  text-align: center;
}

footer p.social i {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid config(--footer-icon-color);
  border-radius: 50%;
  font-size: 16px;
  margin: 0 10px 0 0;
  color: config(--footer-icon-color);
  background-color: config(--footer-icon-background-color);
}

footer ul {
  text-align: center;
  margin-top: 20px;
}

footer li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}

.list-group-item img,.list-group-item .thumbnail img {
  width: 75px;
}

.list-group-item {
  min-height: 110px;
}

.list-group-item h5 {
  color: #aaa;
  font-size: 13px;
  text-transform: uppercase;
}

.list-group-item h5 i,.list-loading i,.featured-loading i {
  color: #ccc;
  margin-right: 5px;
}

.list-loading,.featured-loading {
  color: #aaa;
  font-size: 13px;
  text-transform: uppercase;
}

body .list-group-item a.thumbnail {
  margin-right: 10px;
}

.thumbnail {
  max-width: 200px;
  display: inline-block;
  margin: 0 10px 10px 0;
  vertical-align: top;
}

.thumbnail img {
  width: 100%;
}

.page-results {
  margin-bottom: 10px;
}

div.respond-image img {
  margin: 5px 0 20px;
  border: 3px solid #f0f0f0;
  max-width: 100%;
}

div.respond-image,div.respond-image {
  clear: both;
}

div.respond-image[data-display=left] img {
  float: left;
  margin: 5px 20px 20px 0;
  border: 3px solid #f0f0f0;
  width: 50%;
  max-width: 50%;
}

div.respond-image[data-display=right] img {
  float: right;
  margin: 5px 0 20px 20px;
  border: 3px solid #f0f0f0;
  width: 50%;
  max-width: 50%;
}

.respond-form label {
  font-weight: 400;
}

.respond-form .error label {
  font-weight: 700;
  color: #b94a48;
}

body header {
  position: relative;
  margin: 0;
  padding: 0;
  height: 120px;
  background: #FFF;
  z-index: 1000;
  border-bottom: 1px solid #DDD;
  box-shadow: 1px 2px 3px rgba(119,119,119,0.25);
}

body header>nav {
  height: 120px;
}

.navbar-brand {
  position: absolute;
  bottom: 2px;
  left: 15px;
  margin: 0;
  padding: 0;
}

.navbar-brand img {
  max-height: 35px;
  margin: 0;
  padding: 0;
}

body .navbar-default {
  background-color: #fff;
  border-radius: 0;
  border: none;
}

body .navbar-default ul.nav {
  margin-right: 5px;
}

body .navbar-default ul.nav li a {
  color: #888;
}

body .navbar li {
  height: 40px;
}

body .navbar-default ul.nav li a,body .navbar-default ul.nav li a:hover {
  font-family: 'Quicksand';
  color: #888;
  text-decoration: none;
}

body .navbar-default .navbar-nav>.active>a {
  background-color: #FFF;
  font-weight: 700;
  color: #92A8B3;
}

body .navbar li a {
  margin-top: 70px;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  font-family: 'Quicksand',sans-serif;
  font-weight: 300;
  font-size: 18px;
}

body .navbar-toggle {
  margin-top: 72px;
  margin-right: 0 !important;
  border: 1px solid #fff;
  border-radius: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  padding: 0;
}

body .navbar-toggle i.fa {
  font-size: 18px;
  padding-top: 2px;
  color: #aaa;
}

body .navbar-collapse {
  margin: 5px 0 0;
  padding: 0;
  width: 100%;
  background-color: #fff;
}

body .navbar-collapse .navbar-nav {
  margin: 0;
}

body .navbar-collapse li {
  height: 50px;
}

body .navbar-collapse li a {
  display: block;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0 25px;
}

div.map-container {
  position: relative;
  margin: 0 0 20px;
  padding: 0;
  width: 100%;
  height: 250px;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  border-radius: 5px;
}

div.map p span {
  font-size: 1em;
}

div.map-marker-content img {
  max-width: 50px;
  margin-right: 10px;
  float: left;
}

body .carousel.fade {
  opacity: 1;
}

body .carousel.fade .item {
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  display: block;
  z-index: 1;
}

body .carousel.fade .item:first-child {
  top: auto;
  position: relative;
}

body .carousel.fade .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index: 2;
}

body .carousel.fade .left,body .carousel.fade .right {
  z-index: 10;
}

body .toggle {
  display: block;
  float: right;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #92A8B3;
  color: #FFF;
  cursor: pointer;
  margin-top: 70px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
}

body .toggle:hover {
  color: config(--nav-icon-hover-color);
}

body .toggle.active {
  color: config(--nav-icon-active-color) !important;
}

html[dir=rtl] body .toggle {
  float: left;
}

html[dir=rtl] .navbar-left {
  float: right !important;
}

html[dir=rtl] .navbar-right {
  float: left !important;
}

html[dir=rtl] .navbar-brand {
  position: absolute;
  float: none;
  left: auto;
  right: 0;
}

html[dir=rtl] body .navbar-toggle {
  float: left !important;
  margin-left: 10px;
}

html[dir=rtl] footer div {
  text-align: right;
}

@media (min-width:768px) {
  header .logo {
    margin: 0 auto;
    max-width: 970px;
  }

  body .navbar-default {
    padding-right: 15px;
  }

  body .navbar-default ul.nav {
    margin-top: 60px;
  }

  body .navbar-collapse li a {
    padding: 0 15px;
  }

  body .toggle {
    margin-right: 0;
  }
}

@media (min-width:992px) {
  header .logo {
    margin: 0 auto;
    max-width: 970px;
  }
}

@media (min-width:1200px) {
  header .logo {
    margin: 0 auto;
    max-width: 1170px;
  }
}

/* home */
body.home .container {
  max-width: 100%;
  padding: 0;
  margin: 0;
  width: 100% !important;
}

body.home .container .row {
  max-width: 1100px;
  margin: 0 auto !important;
}

body.home .container .row.jumbotron {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background-color: #92A8B3;
}

body.home .container .row.jumbotron .carousel {
  margin-bottom: 0;
}

body.home .jumbotron .col {
  margin: 0;
  padding: 0;
}

body.home .jumbotron a {
  color: #FFF;
}

body.home .jumbotron p,body.home .jumbotron li {
  color: #fff !important;
}

body.home .jumbotron p {
  font-size: 20px;
  line-height: 25px;
}

body.home .jumbotron p.call-to-action a {
  display: inline-block;
  color: #FFF;
  letter-spacing: 2px;
  border: 1px solid #FFF;
  padding: 15px 25px;
  margin-top: 10px;
  font-size: 18px;
}

body.home .jumbotron h1 {
  font-size: 50px;
}

body.home .jumbotron h1,body.home .jumbotron h2,body.home .jumbotron h3,body.home .jumbotron p {
  color: #FFF;
  margin: 0;
  padding: 45px 15px 25px;
}

body.home .jumbotron p {
  color: #F0F0F0 !important;
  margin: 0;
  padding: 0 15px 25px;
}

.col-md-9 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  border-right: 1px solid #aaa;
}

.col-md-9 h2 {
  margin-top: 50px;
}

.col-md-9 h2:first-child {
  margin-top: 0;
}

.col-md-3 h3 {
  background-color: #aaa;
  color: #fff !important;
  padding: 10px 0 10px 10px;
  font-size: 15px;
  margin-left: -15px;
}

/* content */
body.content .container[role=main] {
  min-height: 500px;
}

body.content .blog-meta {
  color: #AAA;
  text-transform: uppercase;
  font-size: .85em;
  margin: 20px 0;
  height: 40px;
  line-height: 40px;
}

body.content h4:first-child {
  margin-top: 25px;
}

body.content .blog-meta a {
  margin-left: 10px;
}

body.content .blog-meta .photo {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: cover;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

body.content .blog-meta .author {
  display: inline-block;
  font-weight: 700;
  margin-right: 10px;
}