[
    {
        "id": "editable",
        "value": "[role=main]"
    },
    {
        "id": "sortable",
        "value": ".col, .column"
    },
    {
        "id": "blocks",
        "value": ".row"
    },
    {
        "id": "framework",
        "value": "bootstrap"
    },
    {
        "id": "grid",
        "value": [
          {
            "name": "1 Column",
            "desc": "100%",
            "html": "<div class=\"block row\"><div class=\"col col-md-12\"></div></div>"
          },
          {
            "name": "2 Column",
            "desc": "50%/50%",
            "html": "<div class=\"block row\"><div class=\"col col-md-6\"></div><div class=\"col col-md-6\"></div></div>"
          },
          {
            "name": "3 Column",
            "desc": "33%/33%/33%",
            "html": "<div class=\"block row\"><div class=\"col col-md-4\"></div><div class=\"col col-md-4\"></div><div class=\"col col-md-4\"></div></div>"
          },
          {
            "name": "4 Column",
            "desc": "25%/25%/25%/25%",
            "html": "<div class=\"block row\"><div class=\"col col-md-3\"></div><div class=\"col col-md-3\"></div><div class=\"col col-md-3\"></div><div class=\"col col-md-3\"></div></div>"
          }
        ]
    },
    {
        "id": "theme-logo",
        "label": "Logo",
        "description": "Primary logo of the site",
        "type": "image",
        "value": "resources\/logo.png",
        "sets": "attribute",
        "attribute": "src"
    },
    {
        "id": "theme-icon",
        "label": "Icon",
        "description": "The favicon used for the site",
        "type": "image",
        "value": "resources\/icon.png",
        "sets": "attribute",
        "attribute": "href"
    },
    {
        "id": "theme-color",
        "label": "Color",
        "description": "The color used as the Android application color",
        "type": "text",
        "value": "#888",
        "sets": "attribute",
        "attribute": "content"
    }
]