<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>About</title>
  
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Welcome to your new homepage created with Respond" name="description">
  <meta content="" name="keywords">
  <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"><!-- base -->
  <base href="../">
  
  <!-- icons -->
  <link theme-icon href="resources/icon.png" rel="icon">
  <meta theme-color content="#888" name="msapplication-TileColor">
  <meta theme-color content="#888" name="msapplication-TileImage">
  <link theme-icon href="resources/icon.png" rel="apple-touch-icon">
  
  <!-- enable google maps -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  
  <!-- font -->
  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
  
  <!-- css -->
  <link href="css/site.min.css" rel="stylesheet" type="text/css">
</head>

<body class="content">

  <header role="banner">
    <a class="brand" href="index"><img theme-logo src="resources/logo.png"></a>
    
    <a class="search" respond-search>
      <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
    
    
    <div class="primary-nav">
      <ul respond-plugin type="menu" menu="primary">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="page/about.html">About</a></li>
        <li><a href="page/contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

<div id="content" class="container" role="main">

  <div class="block row">

    <div class="col col-md-12">

  		<h1>About</h1>
  		<p>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.
  		</p>
  		<blockquote>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.
  		</blockquote>
  		<p>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.
  		</p>
  		<p>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.
  		</p>

    </div>
  </div>
</div>

<footer role="contentinfo"><div class="container">
  		<div class="block row">
        <div class="col col-md-6">
            <h3 id="footer-h3-1">Contact</h3>
            <p id="footer-p-1">Give us a call at (123) 456-7890 or email us at <a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
        </div>
        <div class="col col-md-6">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI.</p>
        </div>
    </div>

    <div class="block row">
      <div class="col col-md-12">
          <ul respond-plugin type="menu" menu="footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="page/about.html">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
          </ul>
      </div>
  </div>

  </div>
  <!-- /.container -->

</footer>

</body>
<!-- js --><script src="js/libs.min.js"></script><script src="js/plugins.js"></script>
</html>
