<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Blog</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Come read our posts on our blog">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="content">

    <header role="banner">

      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#888888" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
          </button>

          <a class="navbar-brand" href="index"><img theme-logo src="resources/logo.png"></a>

          <a class="search" respond-search>
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a>

        </div>
        <!-- /.navbar-header -->

        <div class="collapse navbar-collapse navbar-ex1-collapse">

          <ul respond-plugin type="menu" menu="primary" class="nav navbar-nav navbar-right">
            <li><a href="index.html" data-t="home">Home</a></li>
            <li active><a href="blog.html" data-t="blog">Blog</a></li>
            <li><a href="gallery.html" data-t="gallery">Gallery</a></li>
            <li><a href="page/about.html" data-t="about">About</a></li>
            <li><a href="page/contact.html" data-t="contact">Contact</a></li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </nav>

    </header>
    <!-- /header -->

    <main role="main">

      <div class="row full-width top-no-spacing bottom-no-spacing">
        <div class="col col-md-12">
          <div respond-plugin type="featured-post"></div>
        </div>
      </div>

      <div class="row full-width center-content top-half-spacing bottom-no-spacing">
          <div class="col col-md-12">
              <h3 data-t="recent">Recent Posts</h3>

              <div class="divider"><span></span></div>
          </div>
      </div>

      <div class="row top-no-spacing bottom-big-spacing">
        <div class="col col-md-12">
          <div respond-plugin type="recent-posts" class="recent-posts"></div>
        </div>
      </div>

    </main>

    <footer role="contentinfo">

      <div class="container">
        <div class="row">
          <div class="col col-md-6">
            <h3 data-t="contact">Contact</h3>
            <p data-t="call">Give us a call at (123) 456-7890 or email us at <a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
          </div>
          <div class="col col-md-6">
            <h3 data-t="about">About</h3>
            <p data-t="power">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-12">
            <ul respond-plugin type="menu" menu="primary">
              <li><a href="index.html" data-t="home">Home</a></li>
              <li><a href="blog.html" data-t="blog">Blog</a></li>
              <li><a href="gallery.html" data-t="gallery">Gallery</a></li>
              <li><a href="page/about.html" data-t="about">About</a></li>
              <li><a href="page/contact.html" data-t="contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->

    </footer>
    <!-- /footer -->

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>