<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>{{page.title}}</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="{{page.description}}">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <style respond-settings></style></head>

  <body class="home" data-lastmodified="2016-12-16T18:17:01+0000" data-template="home" data-tags="">

    <nav class="primary-nav">

      <ul respond-plugin type="menu" menu="primary"><li class="active"><a href="index">Home</a></li><li><a href="blog">Blog</a></li><li><a href="gallery">Gallery</a></li><li><a href="page/about">About</a></li><li><a href="page/contact">Contact</a></li></ul>

      <a class="search" respond-search>Search</a>

      <button type="button" class="navbar-close">
        <i class="material-icons">close</i>
      </button>

    </nav>

    <header role="banner">
      <a class="navbar-brand" href="index.html"><img theme-logo src="resources/logo.png"></a>

      <button type="button" class="navbar-toggle">
        <i class="material-icons">menu</i>
      </button>

    </header>

    <main class="content" role="main">

      <div class="row">
          <div class="col col-md-12">
              <h3>{{page.title}}</h3>
              <p>{{page.description}}</p>
          </div>
      </div>
      <!-- /.container -->

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div id="footer-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-12">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI. Stock photos from <a href="https://unsplash.com/">Unsplash</a>. Stock icon from <a href="http://www.logodust.com/?ope">Logodust</a></p>
          </div>
        </div>
        <div id="footer-block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-12 text-center">

            <ul respond-plugin type="menu" menu="primary">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>