<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <style respond-settings></style></head>

  <body class="home" data-lastmodified="2016-12-16T18:17:01+0000" data-template="home" data-tags="">

    <header role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
	    </button>
          <a class="navbar-brand" href="index"><img theme-logo src="resources/logo.png"></a>

          <a class="search" respond-search>
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a>

        </div>
        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">

          <ul respond-plugin type="menu" menu="primary" class="nav navbar-nav navbar-right"><li class="active"><a href="index">Home</a></li><li><a href="blog">Blog</a></li><li><a href="gallery">Gallery</a></li><li><a href="page/about">About</a></li><li><a href="page/contact">Contact</a></li></ul>

        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>

    <main class="content" role="main">

      <div class="block row jumbotron">
          <img src="resources/main.png">
          <div class="col col-md-12">
            <h1>Leave a lasting impression with Highrise.</h1>
          </div>
      </div>
      <!-- /.jumbotron -->

      <div class="row row-center big-space">
          <div class="col col-md-12">
              <h1>A headline here</h1>
              <p class="lead">Highrise delivers a compelling design that complements your company's brand.  Quickly switch out the images in the theme to personalize it with your own style.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row feature-block" class="parallax-window" data-parallax="scroll" data-image-src="resources/background.png">
          <div class="col col-md-4 text-center">
              <h3>Sample</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
          <div class="col col-md-4 text-center">
              <h3>Sample</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
          <div class="col col-md-4 text-center">
              <h3>Sample</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row row-center big-space">
          <div class="col col-md-12">
              <h3>This is a header</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row map-block">
          <div class="col col-md-12">
              <div respond-plugin type="map" address="Manhattan, NY" zoom="12">
                <div class="map-container"></div>
        				<p class="map-address">
        					<span>Manhattan, NY</span>
        					<a id="directions" href="http://maps.google.com/?q=700%20Clark%20Ave%2C%20St.%20Louis%2C%20MO%2063102">Get Directions</a>
        				</p>
              </div>
          </div>
      </div>
      <!-- /.container -->

      <div class="row row-center big-space">
          <div class="col col-md-12">
              <h3>This is a header</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
          </div>
      </div>
      <!-- /.container -->

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div id="footer-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-12">
            <h3 id="footer-h3-2">About</h3>
            <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes,
              a complete REST API, and a beautiful UI. Stock photos from <a href="https://unsplash.com/">Unsplash</a>. Stock icon from <a href="http://www.logodust.com/?ope">Logodust</a></p>
          </div>
        </div>
        <div id="footer-block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
          <div class="col col-md-12 text-center">

            <ul respond-plugin type="menu" menu="primary">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="page/about.html">About</a></li>
              <li><a href="page/contact.html">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>